<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAGON BALL Z</title>
    <link rel="shortcut icon" href="imagens/esfera do dragao.ico" type="image/x-icon">
    <style>
        body {
            overflow: hidden;
            background-color: skyblue;
            background-color: green;
            background-image: url(imagens/goku-gif.gif);
            background-repeat: round;
        }

        section {
            background-color: greenyellow;
            background-image: url(imagens/julioz.jpg);
            background-repeat: no-repeat;
            background-size: 75vw 97vh;
            width: 75vw;
            height: 97vh;
            margin: auto;
        }

        div {
            width: 100px;
            height: 100px;
        }
        
        .audio {
            display: none;
        }
    </style>
</head>
<body>
    <section>

    </section>
    <div class="audio">
        <audio src="audio/goku-kamehameha-br.mp3" controls autoplay></audio>
    </div>
</body>
</html>